# SuperMarket

./: SuperMarket.sln
src/SuperMarket.API/: Program.cs  SuperMarket.API.csproj  SuperMarket.API.http  WeatherForecast.cs  appsettings.json
src/SuperMarket.API/Controllers/: AuthController.cs  CartController.cs  WeatherForecastController.cs
src/SuperMarket.API/DTOs/: AddCartItemRequest.cs  CartItemDto.cs  CartItemsResponse.cs  TotalPriceResponse.cs
src/SuperMarket.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/SuperMarket.API/Properties/: launchSettings.json
src/SuperMarket.Application/: ApplicationDI.cs  SuperMarket.Application.csproj
src/SuperMarket.Application/Interfaces/: ICartService.cs  IDataSource.cs  ITokenService.cs
src/SuperMarket.Application/Models/: CartItemWithLineTotal.cs
src/SuperMarket.Application/Providers/: PricingRulesProvider.cs
src/SuperMarket.Application/Services/: CartService.cs
src/SuperMarket.Domain/Entities/: CartItem.cs  ShoppingCart.cs
src/SuperMarket.Domain/Exceptions/: InvalidSkuException.cs
src/SuperMarket.Domain/Interfaces/: IPricingStrategy.cs
src/SuperMarket.Domain/PricingStrategies/: PackPricingStrategy.cs
src/SuperMarket.Domain/ValueObjects/: Catalog.cs  Pack.cs
src/SuperMarket.Infrastructure/: InfrastructureDI.cs  SuperMarket.Infrastructure.csproj
tests/SuperMarket.IntegrationTests/: ShoppingCartIntegrationTests.cs  SuperMarket.IntegrationTests.csproj  appsettings.json
tests/SuperMarket.UnitTests/: CartServiceTests.cs  PackPricingStrategyTests.cs  ShoppingCartTests.cs  SuperMarket.UnitTests.csproj
(+3 files in other folders)
